spring.jpa.show-sql=true

#Using the right database platform is extremely important on Spring Boot 2.0
spring.jpa.database-platform= org.hibernate.dialect.MySQL8Dialect

#Conflicts with Heroku from local host
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect


spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool?useTimezone=true&serverTimezone=America/Sao_Paulo 
spring.datasource.username=root
spring.datasource.password=vitorgsevero
spring.jpa.hibernate.ddl-auto=update

